

(define MIDI-MESSAGE-TYPE-NOTE-OFF          #x00000080)
(define MIDI-MESSAGE-TYPE-NOTE-ON           #x00000090)
(define MIDI-MESSAGE-TYPE-KEY-PRESSURE      #x000000A0)
(define MIDI-MESSAGE-TYPE-CONTROL-CHANGE    #x000000B0)
(define MIDI-MESSAGE-TYPE-PROGRAM-CHANGE    #x000000C0)
(define MIDI-MESSAGE-TYPE-CHANNEL-PRESSURE  #x000000D0)
(define MIDI-MESSAGE-TYPE-PITCH-WHEEL       #x000000E0)
(define MIDI-MESSAGE-TYPE-SYSEX             #x000000F0)

(define MIDI-MESSAGE-SIZE-SHORT-MESSAGE     4)
(define MIDI-MESSAGE-SIZE-NOTE-OFF          3)
(define MIDI-MESSAGE-SIZE-NOTE-ON           3)
(define MIDI-MESSAGE-SIZE-KEY-PRESSURE      3)
(define MIDI-MESSAGE-SIZE-CONTROL-CHANGE    3)
(define MIDI-MESSAGE-SIZE-PROGRAM-CHANGE    2)
(define MIDI-MESSAGE-SIZE-CHANNEL-PRESSURE  2)
(define MIDI-MESSAGE-SIZE-PITCH-WHEEL       3)

(define MIDI-ERROR -1)
