

(define MIDI-MESSAGE-TYPE-NOTE-OFF          #x80)
(define MIDI-MESSAGE-TYPE-NOTE-ON           #x90)
(define MIDI-MESSAGE-TYPE-KEY-PRESSURE      #xA0)
(define MIDI-MESSAGE-TYPE-CONTROL-CHANGE    #xB0)
(define MIDI-MESSAGE-TYPE-PROGRAM-CHANGE    #xC0)
(define MIDI-MESSAGE-TYPE-CHANNEL-PRESSURE  #xD0)
(define MIDI-MESSAGE-TYPE-PITCH-WHEEL       #xE0)
(define MIDI-MESSAGE-TYPE-SYSEX             #xF0)

(define MIDI-MESSAGE-SIZE-SHORT-MESSAGE     4)
(define MIDI-MESSAGE-SIZE-NOTE-OFF          3)
(define MIDI-MESSAGE-SIZE-NOTE-ON           3)
(define MIDI-MESSAGE-SIZE-KEY-PRESSURE      3)
(define MIDI-MESSAGE-SIZE-CONTROL-CHANGE    3)
(define MIDI-MESSAGE-SIZE-PROGRAM-CHANGE    2)
(define MIDI-MESSAGE-SIZE-CHANNEL-PRESSURE  2)
(define MIDI-MESSAGE-SIZE-PITCH-WHEEL       3)

(define MIDI-ERROR -1)
